2a60927148abd1d33b818b535e306557
::res://::1688387017
default_env.tres::Environment::-1::1688374391::0::1::::<><>::
export_presets.cfg::TextFile::-1::1670793969::0::1::::<><>::
icon.png::CompressedTexture2D::6190032791173912665::1668354230::1688387017::1::::<><>::
README.md::TextFile::-1::1670838132::0::1::::<><>::
::res://Loader/::1670774280
::res://Nodes/::1688387105
Board.tscn::PackedScene::-1::1688374216::0::1::::<><>::res://Scripts/Board.gd<>res://Resources/Sprites/PlaceholderBoard.png<>res://Resources/Sprites/BoardBG.png<>res://Resources/Fonts/TitilliumWeb-Regular.ttf
BoardLoader.tscn::PackedScene::1244905551414913973::1688387105::0::1::::<><>::res://Scripts/BoardLoader.gd
Clock.tscn::PackedScene::-1::1688374216::0::1::::<><>::res://Resources/Fonts/TitilliumWeb-Regular.ttf<>res://Scripts/Clock.gd
Game.tscn::PackedScene::942016532812936605::1688387105::0::1::::<><>::uid://r26b8svar4ue<>res://Nodes/Board.tscn<>res://Scripts/Game.gd<>uid://hmycfd5gb8tg<>uid://g217en3clqch<>uid://dfsk4uuvbmgf0<>uid://de7yc6uc0ymia<>uid://cvv4d8wrnt37x<>uid://cqooy04qfduq6<>res://Resources/Animations/FadeOut.tres<>res://Resources/Animations/Scroll.tres<>res://Resources/Animations/Descroll.tres<>res://Nodes/SettingsTray.tscn
Kanban.tscn::PackedScene::-1::1688374216::0::1::::<><>::
MessageWindowLine.tscn::PackedScene::-1::1688374216::0::1::::<><>::res://Resources/Fonts/TitilliumWeb-Regular.ttf
NumberTile.tscn::PackedScene::-1::1688374216::0::1::::<><>::res://Resources/Fonts/Titillium.tres<>res://Resources/Sprites/NumberTile.png<>res://Resources/Animations/FlashBlue.tres<>res://Resources/Animations/FlashRed.tres<>res://Scripts/NumberTile.gd<>res://Resources/Animations/Pulse.tres<>res://Resources/Sprites/NumberTileMask.png<>res://Resources/Sprites/NumberTileMaskB.png<>res://Resources/Fonts/TitilliumWeb-Regular.ttf
ResizeableWindow.tscn::PackedScene::-1::1688374216::0::1::::<><>::res://Resources/Sprites/WindowCorner2.png<>res://Resources/Sprites/WindowEdge4.png<>res://Resources/Sprites/WindowEdge1.png<>res://Resources/Sprites/WindowEdge2.png<>res://Resources/Sprites/WindowCorner1.png<>res://Resources/Sprites/WindowBackground.png<>res://Resources/Sprites/WindowCorner4.png<>res://Resources/Sprites/WindowEdge3.png<>res://Resources/Sprites/WindowCorner3.png<>res://Scripts/ResizeableWindow.gd
SettingsTray.tscn::PackedScene::-1::1688374216::0::1::::<><>::res://Resources/Sprites/SettingsTrayHandle.png<>res://Resources/Sprites/SettingsTray.png<>res://Scripts/SettingsTray.gd<>res://Nodes/SimpleSwitch.tscn<>res://Nodes/SimpleButton.tscn<>res://Nodes/Clock.tscn
SimpleButton.tscn::PackedScene::7422413308928003683::1688387105::0::1::::<><>::res://Scripts/SimpleButton.gd<>uid://dfmqcjmnq36w3<>uid://cyyjecs50u11s
SimpleSwitch.tscn::PackedScene::9211137203953902131::1688387105::0::1::::<><>::uid://6wecb6atdp2n<>uid://denhgco6mrgvh<>res://Scripts/SimpleSwitch.gd
SudokuBoard.tscn::PackedScene::-1::1688373741::0::1::::<><>::res://Scripts/SudokuBoard.gd
::res://Nodes/Utility/::1671306680
ActionHistoryObjectTester.tscn::PackedScene::-1::1688373741::0::1::::<><>::res://Scripts/Utility/ActionHistoryObjectTester.gd
SudokuObjectTester.tscn::PackedScene::-1::1688373741::0::1::::<><>::res://Scripts/Utility/SudokuObjectTester.gd
SystemFunctions.tscn::PackedScene::-1::1688373741::0::1::::<><>::res://Scripts/SystemFunctions.gd
::res://Resources/::1668363208
::res://Resources/Animations/::1688374216
Descroll.tres::Animation::-1::1688374216::0::1::::<><>::
FadeOut.tres::Animation::-1::1688374216::0::1::::<><>::
FlashBlue.tres::Animation::-1::1688374216::0::1::::<><>::
FlashRed.tres::Animation::-1::1688374216::0::1::::<><>::
Pulse.tres::Animation::-1::1688374216::0::1::::<><>::
Scroll.tres::Animation::-1::1688374216::0::1::::<><>::
::res://Resources/Fonts/::1688387017
Arial.tres::FontFile::-1::1688374391::0::1::::<><>::res://Resources/Fonts/ARIALN.TTF
ARIALN.TTF::FontFile::4128867032835064601::1446530400::1688387017::1::::<><>::
Titillium.tres::FontFile::-1::1688374391::0::1::::<><>::res://Resources/Fonts/TitilliumWeb-Regular.ttf
TitilliumWeb-Regular.ttf::FontFile::7811827797058565079::1390885754::1688387017::1::::<><>::
::res://Resources/Graphic_Models/::1669715280
::res://Resources/Sprites/::1688387312
Bar.png::CompressedTexture2D::5925658409720876855::1668773972::1688387017::1::::<><>::
BarShade.png::CompressedTexture2D::7820236385390705300::1688387312::1688387317::1::::<><>::
BoardBG.png::CompressedTexture2D::5965231988113066320::1668419021::1688387017::1::::<><>::
BoardSelection.png::CompressedTexture2D::7548025109112497899::1668764493::1688387017::1::::<><>::
BoardSelectionShade0.png::CompressedTexture2D::7507539952420729936::1668765526::1688387017::1::::<><>::
BoardSelectionShade.png::CompressedTexture2D::6291926934838886351::1668765510::1688387017::1::::<><>::
CloseButton.png::CompressedTexture2D::478507279855866435::1668517064::1688387017::1::::<><>::
GameBG.png::CompressedTexture2D::1250834315807710280::1668773961::1688387017::1::::<><>::
MessageWindow.png::CompressedTexture2D::2175393462816616497::1669494221::1688387017::1::::<><>::
MinimizeButton.png::CompressedTexture2D::517555486551471736::1668517064::1688387017::1::::<><>::
NumberTile.png::CompressedTexture2D::7194941305545821507::1668360799::1688387017::1::::<><>::
NumberTileMask.png::CompressedTexture2D::1062005883333166190::1668419449::1688387017::1::::<><>::
NumberTileMaskB.png::CompressedTexture2D::3111877881425954100::1669022113::1688387017::1::::<><>::
PlaceholderBoard.png::CompressedTexture2D::7806783205660474369::1668379918::1688387017::1::::<><>::
SettingSimple.png::CompressedTexture2D::7535954337651238916::1669713440::1688387017::1::::<><>::
SettingSimpleOff.png::CompressedTexture2D::2221517003365008231::1669506423::1688387017::1::::<><>::
SettingSimpleOn.png::CompressedTexture2D::7467290198246176529::1669506373::1688387017::1::::<><>::
SettingSimplePressed.png::CompressedTexture2D::6507472411157399646::1669715276::1688387017::1::::<><>::
SettingsTray.png::CompressedTexture2D::3255316134304539881::1669303830::1688387017::1::::<><>::
SettingsTrayHandle.png::CompressedTexture2D::3826624272294492656::1669301365::1688387017::1::::<><>::
WindowBackground.png::CompressedTexture2D::7564940287775808608::1669498694::1688387017::1::::<><>::
WindowCorner1.png::CompressedTexture2D::6172814528003843403::1669497003::1688387017::1::::<><>::
WindowCorner2.png::CompressedTexture2D::6412453288879531627::1669497107::1688387017::1::::<><>::
WindowCorner3.png::CompressedTexture2D::236592941839141013::1669497154::1688387017::1::::<><>::
WindowCorner4.png::CompressedTexture2D::1026048636920005222::1669497193::1688387017::1::::<><>::
WindowEdge1.png::CompressedTexture2D::1001086165081605942::1669497556::1688387017::1::::<><>::
WindowEdge2.png::CompressedTexture2D::6288443614694722378::1669498533::1688387017::1::::<><>::
WindowEdge3.png::CompressedTexture2D::4543160989787967779::1669497324::1688387017::1::::<><>::
WindowEdge4.png::CompressedTexture2D::3061752925880679631::1669498492::1688387017::1::::<><>::
::res://Scripts/::1688387017
Board.gd::GDScript::-1::1688387017::0::1::::Board<>Node<>::
BoardLoader.gd::GDScript::-1::1688387017::0::1::::BoardLoader<>Node<>::
Clock.gd::GDScript::-1::1688373741::0::1::::Clock<>SystemFunctions<>::
Game.gd::GDScript::-1::1688387017::0::1::::Game<>Node2D<>::
NumberTile.gd::GDScript::-1::1688387017::0::1::::NumberTile<>Node2D<>::
ResizeableWindow.gd::GDScript::-1::1688374217::0::1::::ResizeableWindow<>Node2D<>::
SettingsTray.gd::GDScript::-1::1688387017::0::1::::SettingsTray<>Node2D<>::
SimpleButton.gd::GDScript::-1::1688387017::0::1::::SimpleButton<>Node2D<>::
SimpleSwitch.gd::GDScript::-1::1688387017::0::1::::SimpleSwitch<>Node2D<>::
SudokuBoard.gd::GDScript::-1::1688374217::0::1::::SudokuBoard<>Node<>::
SystemFunctions.gd::GDScript::-1::1688373741::0::1::::SystemFunctions<>Node<>::
::res://Scripts/Classes/::1688387017
ActionHistory.gd::GDScript::-1::1688387017::0::1::::ActionHistory<>Node<>::
Message.gd::GDScript::-1::1688387017::0::1::::Message<>Node<>::
Messages.gd::GDScript::-1::1688374217::0::1::::Messages<>Node<>::
SimpleSudokuAction.gd::GDScript::-1::1688387017::0::1::::SimpleSudokuAction<>Node<>::
Sudoku.gd::GDScript::-1::1688387017::0::1::::Sudoku<>Node<>::
::res://Scripts/Utility/::1671295684
ActionHistoryObjectTester.gd::GDScript::-1::1688373741::0::1::::ActionHistoryObjectTester<>Node<>::
SudokuObjectTester.gd::GDScript::-1::1688373741::0::1::::SudokuObjectTester<>Node<>::
::res://Templates/::1671290943
TemplateAleph.gd::GDScript::-1::1688373741::0::1::::TemplateAleph<>Node<>::
