[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Board.gd" type="Script" id=1]
[ext_resource path="res://Resources/Sprites/PlaceholderBoard.png" type="Texture" id=2]
[ext_resource path="res://Resources/Sprites/BoardBG.png" type="Texture" id=3]

[node name="Board" type="Node2D"]
script = ExtResource( 1 )

[node name="Logo" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="Tiles" type="Node2D" parent="."]

[node name="SudokuBoards" type="Node" parent="."]
