[gd_scene format=2]

[node name="Kanban" type="Node"]

[node name="ToDo" type="Node" parent="."]

[node name="Alternate Symbols" type="Node" parent="ToDo"]

[node name="Number in Corner" type="Node" parent="ToDo/Alternate Symbols"]

[node name="Alternate Controls (Select number then add)" type="Node" parent="ToDo"]

[node name="Auto-Fill 8-9 lines" type="Node" parent="ToDo"]

[node name="Block Incorrect Moves" type="Node" parent="ToDo"]

[node name="Hint Service" type="Node" parent="ToDo"]

[node name="Limited Hints" type="Node" parent="ToDo/Hint Service"]

[node name="Hints add Time" type="Node" parent="ToDo/Hint Service"]

[node name="Level Generator" type="Node" parent="ToDo"]

[node name="Difficulties" type="Node" parent="ToDo/Level Generator"]

[node name="Level Maker" type="Node" parent="ToDo"]

[node name="Unique Solution Detect" type="Node" parent="ToDo/Level Maker"]

[node name="Number Wheel on Hold-Click" type="Node" parent="ToDo"]

[node name="Other Sudoku Types" type="Node" parent="ToDo"]

[node name="6x6" type="Node" parent="ToDo/Other Sudoku Types"]

[node name="4x4" type="Node" parent="ToDo/Other Sudoku Types"]

[node name="Killer Sudoku" type="Node" parent="ToDo/Other Sudoku Types"]

[node name="Greater Than" type="Node" parent="ToDo/Other Sudoku Types"]

[node name="Group Sum" type="Node" parent="ToDo/Other Sudoku Types"]

[node name="Hexadecimal" type="Node" parent="ToDo/Other Sudoku Types"]

[node name="Pause" type="Node" parent="ToDo"]

[node name="Pencil" type="Node" parent="ToDo"]

[node name="Commit Pencil" type="Node" parent="ToDo/Pencil"]

[node name="Progress Counter" type="Node" parent="ToDo"]

[node name="Rebuild Save System" type="Node" parent="ToDo"]

[node name="Rebuild SudokuObj - Board Relation" type="Node" parent="ToDo"]

[node name="Time Challenge" type="Node" parent="ToDo"]

[node name="Tip of the Day" type="Node" parent="ToDo"]

[node name="Translations" type="Node" parent="ToDo"]

[node name="Unique ID" type="Node" parent="ToDo"]

[node name="Universal Base Code" type="Node" parent="ToDo"]

[node name="Doing" type="Node" parent="."]

[node name="Done" type="Node" parent="."]

[node name="Window Object" type="Node" parent="Done"]

[node name="Message Class" type="Node" parent="Done/Window Object"]

[node name="Universal Sudoku Object" type="Node" parent="Done"]

[node name="Clear Board" type="Node" parent="Done"]

[node name="Save Progress" type="Node" parent="Done"]

[node name="Timer" type="Node" parent="Done"]

[node name="About" type="Node" parent="Done"]

[node name="Available Numbers Display" type="Node" parent="Done"]

[node name="Rules" type="Node" parent="Done"]

[node name="Undo" type="Node" parent="Done"]

[node name="Redo" type="Node" parent="Done/Undo"]

[node name="Explained Shortcuts" type="Node" parent="Done"]
