[gd_scene load_steps=10 format=2]

[ext_resource path="res://Resources/Fonts/Titillium.tres" type="DynamicFont" id=1]
[ext_resource path="res://Resources/Sprites/NumberTile.png" type="Texture" id=2]
[ext_resource path="res://Resources/Animations/FlashBlue.tres" type="Animation" id=3]
[ext_resource path="res://Resources/Animations/FlashRed.tres" type="Animation" id=4]
[ext_resource path="res://Scripts/NumberTile.gd" type="Script" id=5]
[ext_resource path="res://Resources/Animations/Pulse.tres" type="Animation" id=6]
[ext_resource path="res://Resources/Sprites/NumberTileMask.png" type="Texture" id=7]
[ext_resource path="res://Resources/Sprites/NumberTileMaskB.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sprite:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Sprite:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Sprite:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[node name="NumberTile" type="Node2D"]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Label" type="Label" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_right = 50.0
margin_bottom = 50.0
rect_clip_content = true
custom_fonts/font = ExtResource( 1 )
text = "9"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FlashBlue = ExtResource( 3 )
anims/FlashRed = ExtResource( 4 )
anims/Pulse = ExtResource( 6 )
anims/RESET = SubResource( 1 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 7 )
texture_disabled = ExtResource( 8 )

[connection signal="pressed" from="TextureButton" to="." method="_on_Tile_pressed"]
