[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Sprites/SettingsTrayHandle.png" type="Texture" id=1]
[ext_resource path="res://Resources/Sprites/SettingsTray.png" type="Texture" id=2]
[ext_resource path="res://Scripts/SettingsTray.gd" type="Script" id=3]
[ext_resource path="res://Nodes/SimpleSwitch.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/SimpleButton.tscn" type="PackedScene" id=5]

[node name="SettingsTray" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 420, 0 )
texture = ExtResource( 1 )
centered = false

[node name="Tray" type="Sprite" parent="."]
position = Vector2( 0, 10 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, -95 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 2, -85, 2, -1, 420, -1, 420, 23, 498, 23, 498, -85 )

[node name="Switches" type="Node2D" parent="."]

[node name="RealTimeCorrections" parent="Switches" instance=ExtResource( 4 )]
position = Vector2( 12, -27 )
settingName = "realTimeCorrection"
label = "Auto-Correct"

[node name="ShowAbout" parent="Switches" instance=ExtResource( 5 )]
position = Vector2( 83, -27 )
settingName = "showAbout"
label = "About"

[node name="ResetBoard" parent="Switches" instance=ExtResource( 5 )]
position = Vector2( 154, -27 )
settingName = "resetBoard"
label = "Reset"

[node name="HintLabels" parent="Switches" instance=ExtResource( 4 )]
position = Vector2( 225, -27 )
settingName = "hintLabels"
label = "Show Moves"

[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
[connection signal="settingChange" from="Switches/RealTimeCorrections" to="." method="settingChange"]
[connection signal="settingButton" from="Switches/ShowAbout" to="." method="buttonPressed"]
[connection signal="settingButton" from="Switches/ResetBoard" to="." method="buttonPressed"]
[connection signal="settingChange" from="Switches/HintLabels" to="." method="settingChange"]
